// 统一字体
* {
  font-family: sans-serif;
}

// 颜色变量
// homepage
@bg-color: #fcffeb;
@dark-color: #4d532a;
@light-color: white;

// detail
@detail-bg-color-s: #79c5b0;
@detail-bg-color-e: #bdddb6;
@detail-dark-color: white;
@detail-light-color: black;
@detail-shadow-color: #4e8375;
@detail-box-shadow-color: #4e837594;